# java_demo_folder

./: README.md
jardemo/: pom.xml
jardemo/src/main/java/com/ysongyang/jardemo/: JardemoApplication.java
jardemo/src/main/java/com/ysongyang/jardemo/aop/: WebLogAspect.java
jardemo/src/main/java/com/ysongyang/jardemo/controller/: DemoController.java  ErrorController.java  FTLIndexController.java  HelloController.java  MemberController.java  UsersController.java
jardemo/src/main/java/com/ysongyang/jardemo/entity/: Users.java
jardemo/src/main/java/com/ysongyang/jardemo/error/: GlobalExceptionHandler.java
jardemo/src/main/java/com/ysongyang/jardemo/mapper/: UsersMapper.java
jardemo/src/main/java/com/ysongyang/jardemo/service/: MemberService.java  UsersService.java
jardemo/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties
jardemo/src/main/resources/templates/: ftlIndex.ftl
jardemo/src/test/java/com/ysongyang/jardemo/: JardemoApplicationTests.java
